server.port=9100
spring.application.name=config
spring.cloud.config.server.git.uri=file:///C:\EMART\EmartProjectSpring\stage2-emart-config-service
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
